DJANGO_SECRET_KEY='django-insecure-pnql4yd+cuyq+77+4@81g%f4v-88=24(unwd1nl^c4@oa@j#s0'
DEBUG=True
MYSQL_DATABASE=pressing_db
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
CORS_ALLOWED_ORIGINS=http://localhost:5173
ALLOWED_HOSTS=localhost,127.0.0.1
